# fcrepo-camel

./: .gitignore  .travis.yml  NOTICE  README.md  codecov.yml  index.html  pom.xml
.github/workflows/: build.yml
examples/fcrepo-camel-osgi/: ReadMe.txt  pom.xml
examples/fcrepo-camel-osgi/src/main/java/org/fcrepo/camel/examples/osgi/: DeleteRouter.java  EventRouter.java  IndexPathProcessor.java  IndexRouter.java  MessageHeaders.java  NodePathProcessor.java  UpdateRouter.java  package-info.java
examples/fcrepo-camel-osgi/src/main/resources/: logback.xml
examples/fcrepo-camel-osgi/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
examples/fcrepo-camel-scala/: ReadMe.txt  pom.xml
examples/fcrepo-camel-scala/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
examples/fcrepo-camel-scala/src/main/scala/org/fcrepo/camel/examples/scala/: SolrRouteBuilder.scala
examples/solr-indexer/: ReadMe.txt  pom.xml
examples/solr-indexer/src/main/java/org/fcrepo/camel/examples/: DeleteRouter.java  EventRouter.java  FcrepoConstants.java  IndexPathProcessor.java  IndexRouter.java  NodePathProcessor.java  UpdateRouter.java
examples/solr-indexer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
examples/solr-indexer/src/test/java/org/fcrepo/camel/examples/: RouteTest.java
site/4.1.0/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html
site/4.1.0/jacoco-it/: .sessions.html  index.html  jacoco.csv  jacoco.xml
site/4.1.1/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html
site/4.1.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
site/4.1.1/jacoco-it/: .sessions.html  index.html  jacoco.csv  jacoco.xml
site/4.2.0/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html
site/4.2.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
site/4.3.0/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html
site/4.3.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
site/4.3.0/jacoco-it/: .sessions.html  index.html  jacoco.csv  jacoco.xml
site/4.4.0/fcrepo-camel/: dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html
site/4.4.1/fcrepo-camel/: dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html
site/4.4.2/fcrepo-camel/: dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html
site/4.4.3/fcrepo-camel/: dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html
site/4.4.4/fcrepo-camel/: dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html
site/4.5.0/fcrepo-camel/: dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/5.0.0/fcrepo-camel/: ci-management.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  mailing-lists.html  plugin-management.html  (+9 more)
src/site/: site.xml
(+917 files in other folders)
