<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fedora Commons Repository Camel Component Developer Documentation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
      body { width: 100%; margin: 0; padding: 0; font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; background: url(images/cream_pixels.png);}
      header { text-align: center; }
      header h1 { background: #eee; width: 100%; margin: 0; font-size: 1.1em; color: #444; text-align: left; padding: 10px 20px; }
      article { width: 80%; margin: 0 auto; }
      p { text-align: left; font-size: 1.2em; line-height: 150%; margin: 20px 0; }
      p.links a { margin: 10px 20px 10px 0 }
      p.links a i { padding-right: 10px }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { font-size: 2em; }
      h2 { font-size: 1.7em; }
      h3 { font-size: 1.4em; }
      h4 { margin-bottom: 0.25em; }
      h4 a { font-size: 80%; }
      h4 a i { padding: 0 5px 0 20px }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <h1><span class="fa fa-book"></span> Fedora Repository Camel Component Developer Documentation</h1>
      <img src="images/fedora_logo.png">
    </header>
    <article>
      <a href="https://github.com/fcrepo4-exts/fcrepo-camel">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
      </a>
      <p>Fedora is a robust, modular, open source repository system for the management and dissemination of digital content. Camel is a widely used event-oriented framework for integrating applications. The fcrepo-camel component allows developers to write custom Camel-based routes that interact with a Fedora repository. Camel is particularly well suited for developing microservices or implementing a distributed, service-oriented architecture.</p>
      <p class="links">
        <a href="https://wiki.duraspace.org/display/FEDORA4x/Fedora+4.x+Documentation"><i class="fa fa-book"></i>Community Documentation</a>
        <a href="https://wiki.duraspace.org/display/FEDORA4x/Writing+Custom+Camel+Routes"><i class="fa fa-pencil"></i>Writing Custom Camel Routes</a>
        <a href="https://wiki.duraspace.org/display/FF/Component+Compatibility+Matrix"><i class="fa fa-table"></i>Module Compatability</a>
      </p>
      <hr>
      <section>
        <h2>Production Releases</h2>
        <ul>
          <li><a href="site/4.4.3/fcrepo-camel/">4.4.4</a> - <a href="site/4.4.4/fcrepo-camel/apidocs/">javadocs</a></li>
          <li><a href="site/4.4.3/fcrepo-camel/">4.4.3</a> - <a href="site/4.4.3/fcrepo-camel/apidocs/">javadocs</a></li>
          <li><a href="site/4.4.2/fcrepo-camel/">4.4.2</a> - <a href="site/4.4.2/fcrepo-camel/apidocs/">javadocs</a></li>
          <li><a href="site/4.4.1/fcrepo-camel/">4.4.1</a> - <a href="site/4.4.1/fcrepo-camel/apidocs/">javadocs</a></li>
          <li><a href="site/4.4.0/fcrepo-camel/">4.4.0</a> - <a href="site/4.4.0/fcrepo-camel/apidocs/">javadocs</a></li>
          <li><a href="site/4.3.0/">4.3.0</a> - <a href="site/4.3.0/apidocs/">javadocs</a></li>
          <li><a href="site/4.2.0/">4.2.0</a> - <a href="site/4.2.0/apidocs/">javadocs</a></li>
          <li><a href="site/4.1.1/">4.1.1</a> - <a href="site/4.1.1/apidocs/">javadocs</a></li>
          <li><a href="site/4.1.0/">4.1.0</a></li>
        </ul>
      </section>
    </article>
  </body>
</html>
