<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo-parent</artifactId>
    <version>6.5.1</version>
  </parent>

  <groupId>org.fcrepo.camel</groupId>
  <artifactId>fcrepo-camel</artifactId>
  <packaging>jar</packaging>

  <version>6.1.0-SNAPSHOT</version>

  <name>Fcrepo Camel Component</name>
  <description>Camel Component for interacting with a Fedora Repository</description>
  <url>https://fcrepo.org</url>

  <organization>
    <name>Lyrasis, Inc.</name>
    <url>http://www.lyrasis.org/</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.copyrightYear>2015</project.copyrightYear>

    <!-- Use ${project_name} instead of ${project.artifactId} to avoid incorrect
      replacements of "fcrepo" in child modules (for scm, site-distribution, etc -->
    <project_name>fcrepo-camel</project_name>

    <!-- https://github.com/github/maven-plugins/blob/master/README.md -->
    <github.global.server>github</github.global.server>

    <!-- Target JDK 21 (overrides fcrepo-parent's Java 11 baseline) -->
    <project.java.source>21</project.java.source>

    <!-- dependencies -->
    <camel.version>4.20.0</camel.version>
    <commons.io.version>2.22.0</commons.io.version>
    <commons.lang3.version>3.20.0</commons.lang3.version>
    <jena.version>6.1.0</jena.version>
    <junit.version>6.1.1</junit.version>
    <mockito.version>5.23.0</mockito.version>
    <slf4j.version>2.0.17</slf4j.version>
    <spring.version>7.0.8</spring.version>
    <fcrepo.version>6.5.1</fcrepo.version>
    <fcrepo-java-client.version>6.2.0</fcrepo-java-client.version>
    <jakarta.xml.bind.version>4.0.2</jakarta.xml.bind.version>
    <jaxb.runtime.version>4.0.5</jaxb.runtime.version>
    <pooled.jms.version>3.2.2</pooled.jms.version>

    <logback.version>1.5.37</logback.version>

    <surefire.plugin.version>3.5.5</surefire.plugin.version>
    <failsafe.plugin.version>3.5.5</failsafe.plugin.version>
    <jacoco.plugin.version>0.8.12</jacoco.plugin.version>
    <central-publishing-plugin.version>0.9.0</central-publishing-plugin.version>

    <!-- plugins -->
    <jetty.version>9.4.58.v20250814</jetty.version>
    <jetty.users.file>${project.build.directory}/test-classes/jetty-users.properties</jetty.users.file>

  </properties>

  <scm>
    <connection>scm:git:git://github.com/fcrepo-exts/${project_name}.git</connection>
    <developerConnection>scm:git:git@github.com:fcrepo-exts/${project_name}.git</developerConnection>
    <url>https://github.com/fcrepo-exts/fcrepo-camel</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>central-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <!-- Override parent's legacy OSSRH URL; actual release publishing is handled by central-publishing-maven-plugin -->
      <id>central</id>
      <url>https://central.sonatype.com/</url>
    </repository>
    <snapshotRepository>
      <id>central</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-support</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fcrepo.client</groupId>
      <artifactId>fcrepo-java-client</artifactId>
      <version>${fcrepo-java-client.version}</version>
    </dependency>

    <!-- Jakarta XML Binding (JAXB) API + Glassfish runtime. Replaces the legacy
      javax.xml.bind/com.sun JAXB shims now that the stack (Camel 4, Spring 7,
      Jena 6) is Jakarta EE based. jaxb-runtime pulls in Jakarta Activation. -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${jakarta.xml.bind.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${jaxb.runtime.version}</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${jena.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>${jena.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-junit5</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-activemq</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Camel 4's ActiveMQ component pools connections via messaginghub pooled-jms,
      which is no longer pulled in transitively. Version aligned with camel-parent. -->
    <dependency>
      <groupId>org.messaginghub</groupId>
      <artifactId>pooled-jms</artifactId>
      <version>${pooled.jms.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
   </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>

      <!-- Publish releases to Maven Central via Sonatype Central Portal -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>${central-publishing-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <autoPublish>true</autoPublish>
          <waitUntil>published</waitUntil>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <portNames>
            <portName>fcrepo.dynamic.test.port</portName>
            <portName>fcrepo.dynamic.jms.port</portName>
            <portName>fcrepo.dynamic.stomp.port</portName>
            <portName>jetty.dynamic.stop.port</portName>
          </portNames>
        </configuration>
        <executions>
          <execution>
            <id>reserve-port</id>
            <phase>package</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- integration testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>${jacoco.agent.it.arg}</argLine>
          <systemPropertyVariables>
            <fcrepo.dynamic.test.port>${fcrepo.dynamic.test.port}</fcrepo.dynamic.test.port>
            <fcrepo.dynamic.jms.port>${fcrepo.dynamic.jms.port}</fcrepo.dynamic.jms.port>
            <fcrepo.dynamic.stomp.port>${fcrepo.dynamic.stomp.port}</fcrepo.dynamic.stomp.port>
            <project.artifactId>${project.artifactId}</project.artifactId>
            <project.version>${project.version}</project.version>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- Override fcrepo-parent's surefire 2.x, whose JUnit Platform provider
          is incompatible with JUnit 6 (JUnit Platform 6). -->
        <version>${surefire.plugin.version}</version>
        <configuration>
          <!-- @{argLine} injects the JaCoCo unit-test agent set by the prepare-agent
            goal. Without this, the parent pom's hardcoded argLine would suppress the
            agent and unit-test coverage would not be recorded. -->
          <argLine>@{argLine} -Xms512m -Xmx1024m</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <!-- Pin to a version that can instrument Java 17+ bytecode so coverage
          works on JDKs newer than the CI baseline (JDK 11). -->
        <version>${jacoco.plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-unit</id>
            <goals><goal>prepare-agent</goal></goals>
          </execution>
          <execution>
            <id>prepare-it</id>
            <goals><goal>prepare-agent-integration</goal></goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco.exec</destFile>
              <propertyName>jacoco.agent.it.arg</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals><goal>report</goal></goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco.exec</destFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Override fcrepo-parent's hardcoded release 11 to target JDK 21 -->
          <release>${project.java.source}</release>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <!-- verify that source files contain the correct license headers
        $ mvn license:check to check files
        $ mvn license:format to update files -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

        <!-- Launch jetty for integration testing with fedora -->
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
          <configuration>
            <supportedPackagings>jar</supportedPackagings>
            <systemProperties>
              <force>true</force>
              <systemProperty>
                <name>fcrepo.home</name>
                <value>${project.build.directory}/fcrepo-data</value>
              </systemProperty>
              <systemProperty>
                <name>fcrepo.dynamic.test.port</name>
                <value>${fcrepo.dynamic.test.port}</value>
              </systemProperty>
              <systemProperty>
                <name>fcrepo.dynamic.jms.port</name>
                <value>${fcrepo.dynamic.jms.port}</value>
              </systemProperty>
              <systemProperty>
                <name>fcrepo.dynamic.stomp.port</name>
                <value>${fcrepo.dynamic.stomp.port}</value>
              </systemProperty>
              <systemProperty>
                <name>fcrepo.activemq.configuration</name>
                <value>file:${project.build.directory}/test-classes/config/test_activemq.xml</value>
              </systemProperty>
            </systemProperties>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <stopKey>STOP</stopKey>
            <stopPort>${jetty.dynamic.stop.port}</stopPort>
            <daemon>true</daemon>
          </configuration>
          <executions>
            <execution>
              <id>start-jetty</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start</goal>
              </goals>
              <configuration>
                <jettyXml>${project.build.directory}/test-classes/jetty-test.xml</jettyXml>
                <scanIntervalSeconds>0</scanIntervalSeconds>
                <daemon>true</daemon>
                <contextHandlers>
                    <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                      <war>${project.build.directory}/fcrepo.war</war>
                      <contextPath>/fcrepo</contextPath>
                    </contextHandler>
                </contextHandlers>
              </configuration>
            </execution>

            <execution>
              <id>stop-jetty</id>
              <phase>post-integration-test</phase>
               <goals>
                 <goal>stop</goal>
               </goals>
               <configuration>
                <stopPort>${jetty.dynamic.stop.port}</stopPort>
               </configuration>
             </execution>
             
          </executions>
        </plugin>

        <!--Bring in fcrepo webapp for integration testing-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.fcrepo</groupId>
                    <artifactId>fcrepo-webapp</artifactId>
                    <version>${fcrepo.version}</version>
                    <type>war</type>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <destFileName>fcrepo.war</destFileName>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>dbernstein</id>
      <name>Daniel Berntein</name>
      <email>daniel.bernstein@lyrasis.org</email>
      <organization>Lyrasis</organization>
      <organizationUrl>https://www.lyrasis.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>

    <developer>
      <id>dlamb</id>
      <name>Danny Lamb</name>
      <email>dlamb@islandora.ca</email>
      <organization>Islandora Foundation</organization>
      <organizationUrl>https://islandora.ca</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-4</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/fcrepo-exts/fcrepo-camel/issues</url>
  </issueManagement>

</project>
